ExpressDelivery/ExpressDelivery/Views/Menu/MenuFlyout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExpressDelivery.Views.MenuFlyout"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewsModel="clr-namespace:ExpressDelivery.ViewModels">
    <Grid>
    <BoxView Grid.RowSpan="1">
        <BoxView.Background>
            <LinearGradientBrush>
                <GradientStopCollection>
                    <GradientStop Color="{DynamicResource GradientBoxViewColorOffSet0}" Offset="0"/>
                    <GradientStop Color="{DynamicResource GradientBoxViewColorOffSet1}" Offset="1"/>
                    <GradientStop Color="{DynamicResource GradientBoxViewColorOffSet2}" Offset="2"/>
                </GradientStopCollection>
            </LinearGradientBrush>
        </BoxView.Background>
    </BoxView>
        <StackLayout>
            <ListView x:Name="MenuItemsListView"
              SeparatorVisibility="None"
              HasUnevenRows="true"
              ItemsSource="{Binding MenuItems}"
                      >
                <ListView.Header>

                    <Grid BackgroundColor="{DynamicResource NavigationBarColor}">
                        <StackLayout IsVisible="{Binding IsSession}">
                            <Grid  HeightRequest="180" WidthRequest="180" HorizontalOptions="Center">
                                <Ellipse Stroke="#B4A5A5" StrokeThickness="2" Aspect="Fill">
                                </Ellipse>
                                <Image x:Name="ProfileImg" Source="profile.png" HeightRequest="150" WidthRequest="150" HorizontalOptions="Center" VerticalOptions="Center"/>
                            </Grid>
                            <Label
                                  FontSize="24"
                                  Text="{Binding UserSession.Name}"
                                  TextColor="{DynamicResource SecondaryColor}"
                                 HorizontalOptions="Center"
                                Margin="5"/>
                            <Label
                                  FontSize="18"
                                  Text="{Binding UserSession.Email}"
                                  TextColor="{DynamicResource SecondaryColor}"
                                HorizontalOptions="Center"
                                Margin="10"/>
                            <Label
                                  FontSize="18"
                                  Text="{Binding UserSession.Phone}"
                                  TextColor="{DynamicResource SecondaryColor}"
                                HorizontalOptions="Center"
                                Margin="10"/>
                            <Label
                                  FontSize="18"
                                  Text="{Binding UserSession.Address}"
                                  TextColor="{DynamicResource SecondaryColor}"
                                HorizontalOptions="Center"
                                Margin="10"/>
                        </StackLayout>

                    </Grid>

                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="15,10" HorizontalOptions="Center">
                                <Label VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                    Text="{Binding Title}"
                    FontSize="24"
                    IsVisible="{Binding IsShow}"
                    TextColor="{DynamicResource SecondaryColor}"/>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <Button Command="{Binding SignOutCommand}" CornerRadius="50" Margin="10,10,10,80" VerticalOptions="EndAndExpand" HorizontalOptions="Center" BackgroundColor="{DynamicResource DangerColor}"  TextColor="White" Text="Cerrar sesión"></Button>
    </Grid>
    
</ContentView>
