ExpressDelivery/ExpressDelivery/Views/Menu/MenuFlyout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExpressDelivery.Views.MenuFlyout"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:ExpressDelivery.Views"
             Title="Flyout">
    <Grid>
    <BoxView Grid.RowSpan="1">
        <BoxView.Background>
            <LinearGradientBrush>
                <GradientStopCollection>
                    <GradientStop Color="{DynamicResource GradientBoxViewColorOffSet0}" Offset="0"/>
                    <GradientStop Color="{DynamicResource GradientBoxViewColorOffSet1}" Offset="1"/>
                    <GradientStop Color="{DynamicResource GradientBoxViewColorOffSet2}" Offset="2"/>
                </GradientStopCollection>
            </LinearGradientBrush>
        </BoxView.Background>
    </BoxView>
    <StackLayout>
    <ListView x:Name="MenuItemsListView"
              SeparatorVisibility="None"
              HasUnevenRows="true"
              ItemsSource="{Binding MenuItems}">
      <ListView.Header>
                    
                    <Grid BackgroundColor="{DynamicResource NavigationBarColor}">
                        <StackLayout IsVisible="{Binding IsSession}">
                            <Grid  HeightRequest="180" WidthRequest="180" HorizontalOptions="Center">
                                <Ellipse Stroke="#B4A5A5" StrokeThickness="2" Aspect="Fill">
                                </Ellipse>
                                <Image x:Name="ProfileImg" Source="profile.png" HeightRequest="150" WidthRequest="150" HorizontalOptions="Center" VerticalOptions="Center"/>
                            </Grid>
                            <Label
                                  FontSize="24"
                                  Text="{Binding User.Name}"
                                  TextColor="{DynamicResource SecondaryColor}"
                                 HorizontalOptions="Center"
                                Margin="5"/>
                            <Label
                                  FontSize="18"
                                  Text="{Binding User.Email}"
                                  TextColor="{DynamicResource SecondaryColor}"
                                HorizontalOptions="Center"
                                Margin="10"/>
                        </StackLayout>

                    </Grid>
                    
                </ListView.Header>
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout Padding="15,10" HorizontalOptions="Center">
                                <Label VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                    Text="{Binding Title}"
                    FontSize="24"
                    IsVisible="{Binding IsShow}"
                    TextColor="{DynamicResource SecondaryColor}"/>

                            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
            <StackLayout  IsVisible="{Binding IsSession}">
                <Button CornerRadius="10" Margin="10,10,10,10" VerticalOptions="EndAndExpand" HorizontalOptions="Center" BackgroundColor="{DynamicResource DangerColor}"  TextColor="White" Text="Cerrar sesión"></Button>
                
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>
