ExpressDelivery/ExpressDelivery/Views/SingInSingUp/SingInView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:ExpressDelivery.ViewModels" 
             x:DataType="viewmodels:SingInViewModel"
             x:Class="ExpressDelivery.Views.SingInView">


    <ContentPage.Content>
        <Grid RowDefinitions="*, 2*, Auto">
            <BoxView Grid.RowSpan="3">
                <BoxView.Background>
                    <LinearGradientBrush>
                        <GradientStopCollection>
                            <GradientStop Color="{DynamicResource Key= GradientBoxViewColorOffSet0}" Offset="0"/>
                            <GradientStop Color="{DynamicResource GradientBoxViewColorOffSet1}" Offset="1"/>
                            <GradientStop Color="{DynamicResource GradientBoxViewColorOffSet2}" Offset="2"/>
                        </GradientStopCollection>
                    </LinearGradientBrush>
                </BoxView.Background>
            </BoxView>
            <StackLayout Grid.Row="1" HorizontalOptions="Center" Margin="0,-110,0,0" Spacing="30">
                <Grid  WidthRequest="300" HorizontalOptions="Center" >

                    <Image x:Name="BannerImg" Source="https://i.ibb.co/q1QCnxR/LogoED.png" HeightRequest="250" WidthRequest="250" HorizontalOptions="Center" VerticalOptions="Center"/>
                </Grid>



                <Entry x:Name="txtID" Placeholder="E-mail" TextColor="white" PlaceholderColor="#b2bec3"
                  Text="{Binding Email}"     />

                <Entry x:Name="txtPass" Placeholder="Contraseña" IsPassword="True" TextColor="white" PlaceholderColor="#b2bec3"
                 Text="{Binding Password}"  />

                <Button VerticalOptions="Center" Text="Ingresar" BackgroundColor="#301B3F" TextColor="White" CornerRadius="50" 
                    Command="{Binding SignInCommand}"
                    />
                <Button Text="¿Aún no tienes cuenta? Registrarse" TextColor="#ffbe00" BackgroundColor="Transparent" WidthRequest="150" FontSize="11" HeightRequest="45" 
                        CornerRadius="23" HorizontalOptions="Center" 
                    Command="{Binding SignUpCommand}"
                    />

            </StackLayout>
        </Grid>

    </ContentPage.Content>
</ContentPage>