ExpressDelivery/ExpressDelivery/Views/SingInSingUp/SingUpView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExpressDelivery.Views.SingUpView">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="ESTAS EN EL REGISTRO DE USUARIOS"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>
    <ScrollView>
        <Grid RowDefinitions="*, 2*, Auto">
            <BoxView Grid.RowSpan="3">
                <BoxView.Background>
                    <LinearGradientBrush>
                        <GradientStopCollection>
                            <GradientStop Color="#161616" Offset="0"/>
                            <GradientStop Color="#30343F" Offset="1"/>
                        </GradientStopCollection>
                    </LinearGradientBrush>
                </BoxView.Background>
            </BoxView>



            <StackLayout Grid.Row="1" HorizontalOptions="Center" Margin="0,-300,0,0" Spacing="20">

                <Grid  WidthRequest="300" HorizontalOptions="Center">

                    <Image x:Name="BannerImg" Source="https://i.ibb.co/q1QCnxR/LogoED.png" HeightRequest="250" WidthRequest="250" HorizontalOptions="Center" VerticalOptions="Center"/>
                </Grid>
                <Label Text="Registro" TextColor="White" FontSize="25" FontAttributes="Bold" HorizontalOptions="Center" Margin="10"/>
                <Entry x:Name="txtName" Placeholder="Usuario" TextColor="white" PlaceholderColor="#b2bec3" Text="{Binding Username, Mode=TwoWay}"/>
                <Entry x:Name="txtEmail" Placeholder="Correo electrónico" TextColor="white" PlaceholderColor="#b2bec3" Text="{Binding Email}"/>
                <Entry x:Name="txtPhone" Placeholder="Teléfono / celular" TextColor="white" PlaceholderColor="#b2bec3" Text="{Binding Phone}"/>
                <Entry x:Name="txtAdress" Placeholder="Dirección" TextColor="white" PlaceholderColor="#b2bec3" Text="{Binding Address}"/>
                <Entry x:Name="txtPass" Placeholder="Contraseña" IsPassword="True" TextColor="white" PlaceholderColor="#b2bec3" Text="{Binding Password}"/>



                <Button VerticalOptions="Center" Text="Registrar" BackgroundColor="#301B3F" TextColor="White" CornerRadius="50" 
                  
                        Command="{Binding SignUpCommand}"
                    />

                <Button Text="¿Ya tienes cuenta? Iniciar sesión" TextColor="#ffbe00" BackgroundColor="Transparent" WidthRequest="150" FontSize="11" HeightRequest="45" 
                        CornerRadius="23" HorizontalOptions="Center" 
                    Command="{Binding SignInCommand}"
                    
                    />

            </StackLayout>

        </Grid>
    </ScrollView>
</ContentPage>